//请求报文
GET / HTTP/1.1
Host: localhost:8888
Connection: keep-alive 
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
Accept-Encoding: gzip,deflate,sdch
Accept-Language: zh-CN,zh;q=0.8,ru;q=0.6,en;q=0.4

//响应的报文
HTTP/1.1 200 OK
Server:Microsoft-IIS/5.0
Date: Thu, 13 Jul 2000 05:48:53 GMT
Content-Length: 2291
Content-Type: text/html
Cache-control: private public 

//状态码
1xx  提示信息-表示请求已经成功接收 ，可以继续处理
2xx  成功
3xx  重定向
4xx  客服端的错误
5xx  服务器端错误

200 成功  原生态ajax就需要接收响应状态码做处理

302  304

404 403 400

500









