[ti:烛光里的妈妈]
[ar:羽泉]
[al:我是歌手 第二期]
[by:]
[offset:0]
[00:00.10]烛光里的妈妈 - 羽泉
[00:00.20]词：李春利
[00:00.30]曲：谷建芬
[00:00.40]
[00:29.73]妈 我想对您说
[00:33.91]
[00:36.10]话到嘴边又咽下
[00:41.74]
[00:44.07]妈 我想对您笑
[00:48.57]
[00:51.12]眼里却点点泪花
[00:56.18]
[00:58.43]噢妈妈 烛光里的妈妈
[01:03.66]
[01:05.16]您的黑发泛起了霜花
[01:12.40]噢妈妈 烛光里的妈妈
[01:18.46]
[01:19.70]您的脸颊印着这多牵挂
[01:25.57]
[01:27.07]噢妈妈 烛光里的妈妈
[01:34.24]您的腰身倦得不再挺拔
[01:39.73]
[01:41.79]噢妈妈 烛光里的妈妈
[01:47.60]
[01:48.78]您的眼睛为何失去了光华
[01:55.40]
[01:55.91]妈妈呀 孩儿已长大
[02:03.22]不愿牵着您的衣襟
[02:07.72]走过春秋冬夏
[02:16.45]
[02:29.45]妈妈 烛光里的妈妈
[02:34.63]
[02:36.12]您的黑发泛起了霜花
[02:42.36]
[02:43.49]噢妈妈 烛光里的妈妈
[02:49.91]
[02:50.60]您的脸颊印着这多牵挂
[02:56.95]
[02:58.26]噢妈妈 烛光里的妈妈
[03:04.13]
[03:05.75]您的腰身变得不再挺拔
[03:10.49]
[03:12.61]噢妈妈 烛光里的妈妈
[03:19.67]您的眼睛为何失去了光华
[03:26.71]妈妈呀 孩儿已长大
[03:33.77]
[03:34.39]不能牵着您的衣襟
[03:38.34]走过春秋冬夏
[03:43.40]
[03:53.04]妈妈
[03:55.16]烛光里的妈妈
[03:59.72]您的腰身变得不再挺拔
[04:05.21]
[04:07.21]妈妈
[04:09.64]烛光里的妈妈
[04:14.59]您的眼睛不要失去那光华
[04:20.46]
[04:21.21]妈妈呀孩儿已长大
[04:27.75]
[04:28.93]不想陪在你身边
[04:33.98]怎能走过春秋冬夏